include:
  - project: 'gitlab-ci-utils/gitlab-ci-templates'
    ref: 19.1.1
    file:
      - '/collections/All-Projects-Slim.gitlab-ci.yml'
      - '/jobs/Lint-Md.gitlab-ci.yml'
      - '/collections/Container-Build-Test-Deploy.gitlab-ci.yml'
      - '/jobs/OWASP-Dependency-Check.gitlab-ci.yml'

# Job included from Container-Build-Test-Deploy.gitlab-ci.yml
# Use medium runners to reduce pipeline time (since in critical path)
container_build:
  tags:
    - saas-linux-medium-amd64

owasp_dependency_check:
  image:
    name: $CI_REGISTRY_IMAGE/tmp:$CI_PIPELINE_ID
  stage: container-test
  needs:
    - container_build
  rules:
    - when: on_success
  artifacts:
    when: on_failure

# Included from Container-Build-Test-Deploy.gitlab-ci.yml
.copy_image:
  needs:
    - container_scanning
    - docker_dive
    - owasp_dependency_check
